# Hosts
{% for item in groups['pxe_bootable_nodes'] %}
host {{ item }} {
  hardware ethernet {{ hostvars[item]['mac_address'] }};
  fixed-address {{  hostvars[item]['int_ip_addr'] }};
  send host-name "{{ item }}.{{ dhcp_common_domain }}";

  if exists user-class and (option user-class = "iPXE"
     or option user-class = "gPXE") {
    filename "http://{{ dhcp_tftp_server_ip }}/cgi-bin/boot.py";
  }
  elsif option arch = 00:07 {
    # EFI 64-bit
    filename "ipxe.efi";
  } elsif option arch = 00:00 {
    # Legacy x86 BIOS
    filename "undionly.kpxe";
  } else {
    # Last resort
    filename "ipxe.pxe";
  }
}
{% endfor %}
