# basics
text
skipx
cmdline
install
reboot
firstboot --disable
url --url="{{ location }}"

# localization
lang en_GB
keyboard fi
timezone --utc Europe/Helsinki

# repos
{% if repos is defined %}
{% for repo in repos %}
repo --name="{{ repo.name }}" --baseurl="{{ repo.url }}"
{% endfor %}
{% endif %}

# network

network --onboot=yes --bootproto=dhcp --device={{ hostvars[item].internal_interface }} --noipv6
{% if hostvars[item].external_interface is defined %}
network --onboot={{hostvars[item].enable_ext_nic}} --device={{ hostvars[item].external_interface }} --bootproto=static --ip={{ hostvars[item].ext_ip_addr }} --netmask={{ hostvars[item].ext_net_mask }} --nameserver={{hostvars[item].nameserver1}} --hostname={{ hostvars[item].fqdn }} --gateway={{hostvars[item].ext_gateway }} --noipv6
{% endif %}

# firewall
firewall --enabled --service=ssh

# authentication
rootpw --iscrypted {{ rootpwhash }}
authconfig --useshadow --passalgo=sha512 --kickstart
selinux --disabled

# disks
{{ hostvars[item].kickstart_partitions }}

%packages --nobase
@core
@server-policy
vim-enhanced
openssh-clients
{{ hostvars[item].kickstart_packages }}
%end

################################################################################

%post --log=/root/post-ks-log
/usr/bin/yum clean all
/usr/bin/yum update -y --skip-broken

/usr/bin/mkdir /root/.ssh && /usr/bin/chmod 700 /root/.ssh
{% if root_keys is defined %}
{% for root_key in root_keys %} 
/usr/bin/echo "{{ root_key }}" >> /root/.ssh/authorized_keys
{% endfor %}
{% endif %}
/usr/bin/chmod 600 /root/.ssh/authorized_keys

/usr/bin/systemctl stop NetworkManager.service
/usr/bin/systemctl disable NetworkManager.service

%end
#
