# basics
text
skipx
cmdline
install
reboot
firstboot --disable
url --url="{{ location }}"

# localization
lang en_GB
keyboard fi
timezone --utc Europe/Helsinki

# repos
{% if repos is defined %}
{% for repo in repos %}
repo --name="{{ repo.name }}" --baseurl="{{ repo.url }}"
{% endfor %}
{% endif %}

# network
network --onboot=yes --bootproto=dhcp --device=link --noipv6


# firewall
firewall --enabled --service=ssh

{% if firewall_rules is defined %}
{% for firewall_rule in firewall_rules %}
{{ firewall_rule }}
{% endfor %}
{% endif %}

# authentication
rootpw {{ root_password }}
authconfig --useshadow --passalgo=sha512 --kickstart
selinux --disabled

# disks
{{ hostvars[item].kickstart_partitions }}

%packages --nobase
@core
@server-policy
vim-enhanced
openssh-clients
{{ hostvars[item].kickstart_packages }}
%end

################################################################################

%post --log=/root/post-ks-log
/usr/bin/yum clean all
/usr/bin/yum update -y --skip-broken

/usr/bin/mkdir /root/.ssh && /usr/bin/chmod 600 /root/.ssh
{% if root_keys is defined %}
{% for root_key in root_keys %} 
/usr/bin/echo "{{ root_key }}" >> /root/.ssh/authorized_keys
{% endfor %}
{% endif %}
/usr/bin/chmod 400 /root/.ssh/authorized_keys

/usr/bin/systemctl stop NetworkManager.service
/usr/bin/systemctl disable NetworkManager.service

%end
#
